# Укажите токен, 
# который вы получили от @Botfather при создании бот-аккаунта:
TOKEN = '6928510449:AAG10-RlKfOdMRw2sZlQT3sLfjAgSMhD3S8'
# Укажите id своего аккаунта в Telegram:
#chat_id = 5227518325
# Ресурс с котиками
URL = 'https://api.thecatapi.com/v1/images/search'